{
  "routes": [
    {
      "src": "/shopify-favicon",
      "status": 410
    },
    {
      "src": "/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/ar/shopify-favicon",
      "status": 410
    },
    {
      "src": "/ar/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/de/shopify-favicon",
      "status": 410
    },
    {
      "src": "/de/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/es/shopify-favicon",
      "status": 410
    },
    {
      "src": "/es/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/fr/shopify-favicon",
      "status": 410
    },
    {
      "src": "/fr/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/hi/shopify-favicon",
      "status": 410
    },
    {
      "src": "/hi/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/id/shopify-favicon",
      "status": 410
    },
    {
      "src": "/id/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/pt/shopify-favicon",
      "status": 410
    },
    {
      "src": "/pt/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/tr/shopify-favicon",
      "status": 410
    },
    {
      "src": "/tr/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/ur/shopify-favicon",
      "status": 410
    },
    {
      "src": "/ur/shopify-favicon/",
      "status": 410
    },
    {
      "src": "/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/ar/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/ar/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/de/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/de/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/es/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/es/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/fr/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/fr/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/hi/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/hi/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/id/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/id/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/pt/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/pt/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/tr/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/tr/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/ur/wordpress-favicon",
      "status": 410
    },
    {
      "src": "/ur/wordpress-favicon/",
      "status": 410
    },
    {
      "src": "/wix-favicon",
      "status": 410
    },
    {
      "src": "/wix-favicon/",
      "status": 410
    },
    {
      "src": "/ar/wix-favicon",
      "status": 410
    },
    {
      "src": "/ar/wix-favicon/",
      "status": 410
    },
    {
      "src": "/de/wix-favicon",
      "status": 410
    },
    {
      "src": "/de/wix-favicon/",
      "status": 410
    },
    {
      "src": "/es/wix-favicon",
      "status": 410
    },
    {
      "src": "/es/wix-favicon/",
      "status": 410
    },
    {
      "src": "/fr/wix-favicon",
      "status": 410
    },
    {
      "src": "/fr/wix-favicon/",
      "status": 410
    },
    {
      "src": "/hi/wix-favicon",
      "status": 410
    },
    {
      "src": "/hi/wix-favicon/",
      "status": 410
    },
    {
      "src": "/id/wix-favicon",
      "status": 410
    },
    {
      "src": "/id/wix-favicon/",
      "status": 410
    },
    {
      "src": "/pt/wix-favicon",
      "status": 410
    },
    {
      "src": "/pt/wix-favicon/",
      "status": 410
    },
    {
      "src": "/tr/wix-favicon",
      "status": 410
    },
    {
      "src": "/tr/wix-favicon/",
      "status": 410
    },
    {
      "src": "/ur/wix-favicon",
      "status": 410
    },
    {
      "src": "/ur/wix-favicon/",
      "status": 410
    },
    {
      "src": "/blogger-favicon",
      "status": 410
    },
    {
      "src": "/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/ar/blogger-favicon",
      "status": 410
    },
    {
      "src": "/ar/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/de/blogger-favicon",
      "status": 410
    },
    {
      "src": "/de/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/es/blogger-favicon",
      "status": 410
    },
    {
      "src": "/es/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/fr/blogger-favicon",
      "status": 410
    },
    {
      "src": "/fr/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/hi/blogger-favicon",
      "status": 410
    },
    {
      "src": "/hi/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/id/blogger-favicon",
      "status": 410
    },
    {
      "src": "/id/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/pt/blogger-favicon",
      "status": 410
    },
    {
      "src": "/pt/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/tr/blogger-favicon",
      "status": 410
    },
    {
      "src": "/tr/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/ur/blogger-favicon",
      "status": 410
    },
    {
      "src": "/ur/blogger-favicon/",
      "status": 410
    },
    {
      "src": "/react-favicon",
      "status": 410
    },
    {
      "src": "/react-favicon/",
      "status": 410
    },
    {
      "src": "/ar/react-favicon",
      "status": 410
    },
    {
      "src": "/ar/react-favicon/",
      "status": 410
    },
    {
      "src": "/de/react-favicon",
      "status": 410
    },
    {
      "src": "/de/react-favicon/",
      "status": 410
    },
    {
      "src": "/es/react-favicon",
      "status": 410
    },
    {
      "src": "/es/react-favicon/",
      "status": 410
    },
    {
      "src": "/fr/react-favicon",
      "status": 410
    },
    {
      "src": "/fr/react-favicon/",
      "status": 410
    },
    {
      "src": "/hi/react-favicon",
      "status": 410
    },
    {
      "src": "/hi/react-favicon/",
      "status": 410
    },
    {
      "src": "/id/react-favicon",
      "status": 410
    },
    {
      "src": "/id/react-favicon/",
      "status": 410
    },
    {
      "src": "/pt/react-favicon",
      "status": 410
    },
    {
      "src": "/pt/react-favicon/",
      "status": 410
    },
    {
      "src": "/tr/react-favicon",
      "status": 410
    },
    {
      "src": "/tr/react-favicon/",
      "status": 410
    },
    {
      "src": "/ur/react-favicon",
      "status": 410
    },
    {
      "src": "/ur/react-favicon/",
      "status": 410
    },
    {
      "src": "/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/ar/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/ar/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/de/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/de/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/es/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/es/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/fr/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/fr/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/hi/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/hi/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/id/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/id/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/pt/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/pt/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/tr/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/tr/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/ur/nextjs-favicon",
      "status": 410
    },
    {
      "src": "/ur/nextjs-favicon/",
      "status": 410
    },
    {
      "src": "/html-favicon",
      "status": 410
    },
    {
      "src": "/html-favicon/",
      "status": 410
    },
    {
      "src": "/ar/html-favicon",
      "status": 410
    },
    {
      "src": "/ar/html-favicon/",
      "status": 410
    },
    {
      "src": "/de/html-favicon",
      "status": 410
    },
    {
      "src": "/de/html-favicon/",
      "status": 410
    },
    {
      "src": "/es/html-favicon",
      "status": 410
    },
    {
      "src": "/es/html-favicon/",
      "status": 410
    },
    {
      "src": "/fr/html-favicon",
      "status": 410
    },
    {
      "src": "/fr/html-favicon/",
      "status": 410
    },
    {
      "src": "/hi/html-favicon",
      "status": 410
    },
    {
      "src": "/hi/html-favicon/",
      "status": 410
    },
    {
      "src": "/id/html-favicon",
      "status": 410
    },
    {
      "src": "/id/html-favicon/",
      "status": 410
    },
    {
      "src": "/pt/html-favicon",
      "status": 410
    },
    {
      "src": "/pt/html-favicon/",
      "status": 410
    },
    {
      "src": "/tr/html-favicon",
      "status": 410
    },
    {
      "src": "/tr/html-favicon/",
      "status": 410
    },
    {
      "src": "/ur/html-favicon",
      "status": 410
    },
    {
      "src": "/ur/html-favicon/",
      "status": 410
    }
  ]
}